colorscheme:dumphfdl
# header coloring
cs_re:cyan:\[
cs_re:cyan:\]
cs_re_s:blue,,bold: \[([0-9.]+ kHz)\]
cs_re_s:blue,,bold:^\[(....-..-.. ..:..:..(\.[0-9]+)? [A-Z]+)\]
cs_re_s:blue,,bold:\[(.* Hz)\]
cs_re_s:green:\[(300 bps)\]
cs_re_s:yellow:\[(600 bps)\]
cs_re_s:yellow,,bold:\[(1200 bps)\]
cs_re_s:red:\[(1800 bps)\]
cs_re_s:green:\[(S)\]
cs_re_s:yellow,,bold:\[(D)\]
# PDU fields
cs_re:yellow,,bold:Downlink .*PDU:
cs_re:yellow:^Uplink .*PDU:
cs_re_s:cyan:AC info: (.*)
cs_re_s:magenta:Flight ID: (.*)
cs_re_s:green:[ct] GS: (.*)
cs_re_s:green:^ +ID: (.*)
cs_re_s:green:^ +GS ID: (.*)
cs_re_s:magenta,,bold:Frequencies in use: (.*)
cs_re_s:magenta,,bold:Heard on: (.*)
# ACARS
cs_re_s:magenta:Reg: ([^ ]+)
cs_re_s:magenta:Reg: .* Flight: (.*)
cs_re:yellow,,bold/underline:WRN/.*
cs_re:yellow,,bold/underline:MPF/.*
cs_re:red,,bold/underline:FLR/.*
# CPDLC
cs_re:yellow:CPDLC Uplink Message:
cs_re:yellow,,bold:CPDLC Downlink Message:
# parsing errors
cs_re:red:^ *-- .*
